<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KKR.MailLens.Core</AssemblyName>
    <RootNamespace>KKR.MailLens</RootNamespace>
    <Product>KKR MailLens</Product>
    <Title>KKR MailLens Core</Title>
    <Description>Wspólny rdzeń importu, szyfrowania, bazy danych i indeksowania.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4162" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Yubico.YubiKey" Version="1.17.1" />
  </ItemGroup>

</Project>
