# kkr-maillens

./: .gitignore  CODE-REVIEW-2026-07-18.md  Directory.Build.props  KKR.MailLens.sln  NOTICE  README.md  START-HERE.md  TRADEMARKS.md  docs.html  global.json
docs/: MAILBOX-PIPELINE.md
docs/audits/: ARCHITECTURE-SECURITY-AUDIT-2026-07-18.md  ATTACHMENT-PIPELINE-CODE-REVIEW-2026-07-18.md  CODEBASE-AUDIT-2026-07-19.md  README.md  WORKER-EXTRACTION-OCR-CODE-REVIEW-2026-07-18.md
src/KKR.MailLens/: AssemblyInfo.cs  Cli.cs  Corpus.cs  Crypto.cs  Db.cs  GmailMessageMapper.cs  GmailModels.cs  GmailRepository.cs  GmailSynchronizer.cs  GoogleGmailApiClient.cs  KKR.MailLens.csproj  Outlook.cs  Paths.cs  Program.cs  Query.cs  SelfTest.cs  Session.cs  Setup.cs  YubiKey.cs
src/KKR.MailLens.Core/: AssemblyInfo.cs  AttachmentExtractionProcessor.cs  AttachmentSizeTolerance.cs  Base64Url.cs  BlobGarbageCollector.cs  CommandLineSecurity.cs  Config.cs  ConfigOptions.cs  ContentDocumentRepository.cs  ContentSearch.cs  Corpus.cs  CorpusInstallation.cs  DatabaseMigrator.cs  Db.cs  EncryptedBlobStore.cs  GmailAttachmentDownloader.cs  GmailCancellation.cs  GmailMailboxImporter.cs  GmailMessageMapper.cs  GmailModels.cs  GmailOAuth.cs  GmailRepository.cs  GmailSynchronizer.cs  GmailTokenStore.cs  GoogleGmailApiClient.cs  Imap.cs  ImapAccounts.cs  ImapAttachmentDownloader.cs  ImapMailboxImporter.cs  Ipc.cs  KKR.MailLens.Core.csproj  MailAttachmentRepository.cs  MailSourceIdentity.cs  MailboxDashboard.cs  MailboxImportCoordinator.cs  MailboxImportRuns.cs  MailboxImporters.cs  MailboxPipelineCoordinator.cs  MailboxSources.cs  MediaTranscription.cs  (+21 more)
src/KKR.MailLens.Core/Extraction/: ContentExtraction.cs  FileTypeDetector.cs  StandardDocumentExtractors.cs  TextContentExtractors.cs  ZipCentralDirectory.cs
src/KKR.MailLens.Core/Migrations/: IDatabaseMigration.cs  Migration001InitialCorpus.cs  Migration002Gmail.cs  Migration003AttachmentState.cs  Migration004MailAttachments.cs  Migration005ProcessingJobs.cs  Migration006StoredBlobs.cs  Migration007ContentDocuments.cs  Migration008ContentSearch.cs  Migration009SemanticSearch.cs  Migration010GmailSyncRetries.cs  Migration011MailSourceIdentity.cs  Migration012MailAttachmentBlobIntegrity.cs  Migration013MailboxSources.cs  Migration014MailboxImportRuns.cs  Migration015ProcessingRunBaseline.cs  Migration016MailboxImportMode.cs
src/KKR.MailLens.Gui/: Agent.cs  GmailManagerForm.cs  GuiProgram.cs  ImapAccountForm.cs  KKR.MailLens.Gui.csproj  MailboxManagerForm.cs  MailboxUi.cs  MainForm.cs  OutlookStoreForm.cs  RamSession.cs
src/KKR.MailLens.Worker/: KKR.MailLens.Worker.csproj  Program.cs
tests/KKR.MailLens.Tests/: AttachmentExtractionProcessorTests.cs  AttachmentSizeToleranceTests.cs  BlobGarbageCollectorTests.cs  ConfigOptionsTests.cs  ContentDocumentRepositoryTests.cs  ContentExtractionTests.cs  ContentSearchTests.cs  CorpusCancellationTests.cs  CorpusInstallationTests.cs  DatabaseMigratorTests.cs  EncryptedBlobStoreTests.cs  GmailAttachmentDownloaderTests.cs  GmailMailboxImporterTests.cs  GmailMessageMapperTests.cs  GmailRepositoryTests.cs  GmailSynchronizerTests.cs  GmailTokenStoreTests.cs  HostileContentHardeningTests.cs  ImapAttachmentDownloaderTests.cs  ImapAttachmentTests.cs  ImapMailboxImporterTests.cs  KKR.MailLens.Tests.csproj  MailAttachmentRepositoryTests.cs  MailSourceIdentityTests.cs  MailboxDashboardTests.cs  MailboxImportCoordinatorTests.cs  MailboxImportRunRepositoryTests.cs  MailboxSourceRepositoryTests.cs  MediaTranscriptionTests.cs  OutlookAttachmentTests.cs  OutlookMailboxImporterTests.cs  PaddleOcrTests.cs  PdfOcrTests.cs  ProcessingCoordinatorTests.cs  ProcessingJobRepositoryTests.cs  ProcessingLeaseMonitorTests.cs  ProcessingPipelineStatusTests.cs  QueryTests.cs  RestrictedWorkerProcessTests.cs  SecurityRegressionTests.cs  (+7 more)
tools/: paddleocr_runner.py
