<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KKR.MailLens.Worker</AssemblyName>
    <RootNamespace>KKR.MailLens.Worker</RootNamespace>
    <Product>KKR MailLens</Product>
    <Title>KKR MailLens Worker</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KKR.MailLens.Core\KKR.MailLens.Core.csproj" />
    <None Include="..\..\tools\paddleocr_runner.py" Link="tools\paddleocr_runner.py"
          CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
