<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net9.0-windows: COM (Outlook) + DPAPI (ProtectedData) -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KKR.MailLens</AssemblyName>
    <RootNamespace>KKR.MailLens</RootNamespace>
    <Product>KKR MailLens</Product>
    <Title>KKR MailLens</Title>
    <Description>Lokalne, szyfrowane indeksowanie i wyszukiwanie poczty.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKR.MailLens.Core\KKR.MailLens.Core.csproj" />
  </ItemGroup>

</Project>
