<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KKR.MailLens.Gui</AssemblyName>
    <RootNamespace>KKR.MailLens.Gui</RootNamespace>
    <Product>KKR MailLens</Product>
    <Title>KKR MailLens GUI</Title>
    <Description>Interfejs graficzny KKR MailLens.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKR.MailLens.Core\KKR.MailLens.Core.csproj" />
  </ItemGroup>

</Project>
